# PTBook

./: .gitIgnore  README.md  src.sln
Veloso.SPA/: Program.cs  Startup.cs  Veloso.SPA.csproj  appsettings.json
Veloso.SPA.Domain/: Veloso.SPA.Domain.csproj
Veloso.SPA.Domain/Data/Contact/: ContactRequest.cs
Veloso.SPA.Domain/Data/NestedMenu/: NestedMenuChildItemDataModel.cs  NestedMenuDataModel.cs  NestedMenuDefinition.cs  NestedMenuItemDataModel.cs
Veloso.SPA.Domain/Data/Photo/Definition/: PhotoCustomEntityDefinition.cs  PhotoDataModel.cs
Veloso.SPA.Domain/Data/Photo/Models/: PhotoDetails.cs  PhotoSummary.cs
Veloso.SPA.Domain/Data/Photo/Queries/: GetAllPhotosQuery.cs  GetAllPhotosQueryHandler.cs  GetPhotoDetailsByIdQuery.cs  GetPhotoDetailsByIdQueryHandler.cs
Veloso.SPA.Domain/Data/Tags/Definition/: TagCustomEntityDefinition.cs  TagDataModel.cs
Veloso.SPA.Domain/Data/Tags/Models/: Tag.cs  TagDetails.cs
Veloso.SPA.Domain/Data/Tags/Queries/: GetAllTagsByIdRangeQuery.cs  GetAllTagsByIdRangeQueryHandler.cs  GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
Veloso.SPA/API/: FallbackController.cs  PhotoController.cs  TagController.cs
Veloso.SPA/Properties/: launchSettings.json
