<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Tags\Queries\" />
  </ItemGroup>
</Project>