<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cofoundry.Plugins.Imaging.SkiaSharp" Version="0.2.0"/>
    <PackageReference Include="Cofoundry.Plugins.ErrorLogging.Admin" Version="0.8.0"/>
    <PackageReference Include="Cofoundry.Plugins.SiteMap" Version="0.8.0"/>
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Veloso.SPA.Domain/Veloso.SPA.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*"/>
    <None Include="**/*"/>
    <None Include="**/*"/>
    <None Include="**/*"/>
    <None Include="**/*"/>
    <None Include="**/*"/>
    <None Include="**/*"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\Helpers\"/>
  </ItemGroup>
</Project>